include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtQuick3D
description             = Qt Quick 3D Reference Documentation
version                 = $QT_VERSION

examplesinstallpath     = quick3d

# Custom module header that pulls in also QtQuickWidgets
moduleheader            = QtQuick3DDoc
includepaths            = -I .

qhp.projects            = QtQuick3D

qhp.QtQuick.file                = qtquick3d.qhp
qhp.QtQuick.namespace           = org.qt-project.qtquick3d.$QT_VERSION_TAG
qhp.QtQuick.virtualFolder       = qtquick3d
qhp.QtQuick.indexTitle          = Qt Quick 3D
qhp.QtQuick.indexRoot           =

qhp.QtQuick3D.filterAttributes    = qtquick3d $QT_VERSION qtrefdoc
qhp.QtQuick3D.customFilters.Qt.name = QtQuick3D $QT_VERSION
qhp.QtQuick3D.customFilters.Qt.filterAttributes = qtquick3d $QT_VERSION
qhp.QtQuick3D.subprojects         = qmltypes classes examples
qhp.QtQuick3D.subprojects.qmltypes.title = QML Types
qhp.QtQuick3D.subprojects.qmltypes.indexTitle = Qt Quick 3D QML Types
qhp.QtQuick3D.subprojects.qmltypes.selectors = qmlclass
qhp.QtQuick3D.subprojects.qmltypes.sortPages = true
qhp.QtQuick3D.subprojects.classes.title = Classes
qhp.QtQuick3D.subprojects.classes.title = C++ Classes
qhp.QtQuick3D.subprojects.classes.indexTitle = Qt Quick 3D C++ Classes
qhp.QtQuick3D.subprojects.classes.selectors = class fake:headerfile
qhp.QtQuick3D.subprojects.classes.sortPages = true
qhp.QtQuick3D.subprojects.examples.title = Examples
qhp.QtQuick3D.subprojects.examples.indexTitle = Qt Quick 3D Examples and Tutorials
qhp.QtQuick3D.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/qtquick3d/qtquick3d.tags

depends += qtqml qtquick qtdoc

headerdirs  += ..

sourcedirs  += .. \
               src  

exampledirs +=  ../../../examples/quick3d

imagedirs   += images

#add imports directory because of dependencies
headerdirs += ../../imports
sourcedirs += ../../imports

#add plugins directory because of dependencies
headerdirs += ../../plugins
sourcedirs += ../../plugins

navigation.landingpage = "Qt Quick 3D"