HEADERS += \
    $$PWD/Qt3DSRenderBufferLoader.h \
    $$PWD/Qt3DSRenderBufferManager.h \
    $$PWD/Qt3DSRenderImageBatchLoader.h \
    $$PWD/Qt3DSRenderLoadedTextureDDS.h \
    $$PWD/Qt3DSRenderLoadedTextureFreeImageCompat.h \
    $$PWD/Qt3DSRenderLoadedTexture.h \
    $$PWD/Qt3DSRenderPrefilterTexture.h \
    $$PWD/Qt3DSRenderResourceBufferObjects.h \
    $$PWD/Qt3DSRenderResourceManager.h \
    $$PWD/Qt3DSRenderResourceTexture2D.h
SOURCES += \
    $$PWD/Qt3DSRenderBufferLoader.cpp \
    $$PWD/Qt3DSRenderBufferManager.cpp \
    $$PWD/Qt3DSRenderImageBatchLoader.cpp \
    $$PWD/Qt3DSRenderLoadedTextureBMP.cpp \
    $$PWD/Qt3DSRenderLoadedTexture.cpp \
    $$PWD/Qt3DSRenderLoadedTextureDDS.cpp \
    $$PWD/Qt3DSRenderLoadedTextureGIF.cpp \
    $$PWD/Qt3DSRenderLoadedTextureHDR.cpp \
    $$PWD/Qt3DSRenderPrefilterTexture.cpp \
    $$PWD/Qt3DSRenderResourceBufferObjects.cpp \
    $$PWD/Qt3DSRenderResourceManager.cpp \
    $$PWD/Qt3DSRenderResourceTexture2D.cpp