<RCC>
    <qresource prefix="/">
        <file>shaders/copper.frag</file>
        <file>shaders/frostedThinGlass.frag</file>
        <file>shaders/frostedThinGlassBlurX.frag</file>
        <file>shaders/frostedThinGlassBlurY.frag</file>
        <file>shaders/frostedThinGlassNoop.frag</file>
        <file>shaders/frostedThinGlassPreBlur.frag</file>
        <file>shaders/porcelain.frag</file>
        <file>shaders/simpleGlass.frag</file>
        <file>maps/randomGradient1D.png</file>
        <file>maps/randomGradient2D.png</file>
        <file>maps/randomGradient3D.png</file>
        <file>maps/randomGradient4D.png</file>
        <file>maps/shadow.png</file>
        <file>maps/spherical_checker.png</file>
    </qresource>
</RCC>
