HEADERS += \
    $$PWD/Qt3DSRenderCamera.h \
    $$PWD/Qt3DSRenderCustomMaterial.h \
    $$PWD/Qt3DSRenderDefaultMaterial.h \
    $$PWD/Qt3DSRenderDynamicObject.h \
    $$PWD/Qt3DSRenderEffect.h \
    $$PWD/Qt3DSRenderGraphObject.h \
    $$PWD/Qt3DSRenderImage.h \
    $$PWD/Qt3DSRenderLayer.h \
    $$PWD/Qt3DSRenderLight.h \
    $$PWD/Qt3DSRenderLightmaps.h \
    $$PWD/Qt3DSRenderMaterialDirty.h \
    $$PWD/Qt3DSRenderModel.h \
    $$PWD/Qt3DSRenderNode.h \
    $$PWD/Qt3DSRenderPath.h \
    $$PWD/Qt3DSRenderPathSubPath.h \
    $$PWD/Qt3DSRenderPresentation.h \
    $$PWD/Qt3DSRenderReferencedMaterial.h \
    $$PWD/Qt3DSRenderScene.h \
    $$PWD/Qt3DSRenderText.h

SOURCES += \
    $$PWD/Qt3DSRenderCamera.cpp \
    $$PWD/Qt3DSRenderDefaultMaterial.cpp \
    $$PWD/Qt3DSRenderDynamicObject.cpp \
    $$PWD/Qt3DSRenderEffect.cpp \
    $$PWD/Qt3DSRenderImage.cpp \
    $$PWD/Qt3DSRenderLayer.cpp \
    $$PWD/Qt3DSRenderLight.cpp \
    $$PWD/Qt3DSRenderLightmaps.cpp \
    $$PWD/Qt3DSRenderModel.cpp \
    $$PWD/Qt3DSRenderNode.cpp \
    $$PWD/Qt3DSRenderPath.cpp \
    $$PWD/Qt3DSRenderPresentation.cpp \
    $$PWD/Qt3DSRenderScene.cpp \
    $$PWD/Qt3DSRenderText.cpp