MetaInfo {
    Type {
        name: "QtDemon.DemonCamera"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Camera"
            category: "Qt Demon"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtDemon"
            Property { name: "z"; type: "int"; value: -500; }
        }
    }
    Type {
        name: "QtDemon.DemonCustomMaterial"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            forceNonDefaultProperty: "materials"
        }

        ItemLibraryEntry {
            name: "Custom Material"
            category: "Qt Demon"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtDemon"
        }
    }
    Type {
        name: "QtDemon.DemonDefaultMaterial"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            forceNonDefaultProperty: "materials"
        }

        ItemLibraryEntry {
            name: "Default Material"
            category: "Qt Demon"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtDemon"
            Property { name: "diffuseColor"; type: "color"; value: "green"; }
        }
    }
    Type {
        name: "QtDemon.DemonImage"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Image"
            category: "Qt Demon"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtDemon"
        }
    }
    Type {
        name: "QtDemon.DemonLight"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Light"
            category: "Qt Demon"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtDemon"
            Property { name: "ambientColor"; type: "color"; value: "#060606"; }
        }
    }
    Type {
        name: "QtDemon.DemonModel"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            visibleNonDefaultProperties: "materials"
        }

        ItemLibraryEntry {
            name: "Cube Model"
            category: "Qt Demon"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtDemon"
            Property { name: "source"; type: "string"; value: "#Cube"; }
        }
    }
    Type {
        name: "QtDemon.DemonNode"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Node"
            category: "Qt Demon"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtDemon"
        }
    }
    Type {
        name: "QtDemon.DemonSceneEnvironment"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Scene Environment"
            category: "Qt Demon"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtDemon"
        }
    }
    Type {
        name: "QtDemon.DemonView3D"
        icon: "images/dummy16.png"

        ItemLibraryEntry {
            name: "View3D"
            category: "Qt Demon"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtDemon"
            Property { name: "width"; type: "int"; value: 200; }
            Property { name: "height"; type: "int"; value: 200; }
        }
    }
}
