AUX_QML_FILES += \
    $$PWD/demon.metainfo
AUX_QML_FILES += \
    $$PWD/DemonCameraSection.qml \
    $$PWD/DemonCameraSpecifics.qml \
    $$PWD/DemonCustomMaterialSection.qml \
    $$PWD/DemonCustomMaterialSpecifics.qml \
    $$PWD/DemonDefaultMaterialSection.qml \
    $$PWD/DemonDefaultMaterialSpecifics.qml \
    $$PWD/DemonImageSection.qml \
    $$PWD/DemonImageSpecifics.qml \
    $$PWD/DemonLightSection.qml \
    $$PWD/DemonLightSpecifics.qml \
    $$PWD/DemonMaterialSection.qml \
    $$PWD/DemonModelSection.qml \
    $$PWD/DemonModelSpecifics.qml \
    $$PWD/DemonNodeSection.qml \
    $$PWD/DemonNodeSpecifics.qml \
    $$PWD/DemonObjectSection.qml \
    $$PWD/DemonSceneEnvironmentSection.qml \
    $$PWD/DemonSceneEnvironmentSpecifics.qml \
    $$PWD/DemonView3dSection.qml \
    $$PWD/DemonView3dSpecifics.qml

AUX_QML_FILES += \
    $$PWD/images/*.png
