/*!
\page qtquick3d-index.html
\title Qt Quick 3D
\brief Provides API that lets you define 3D items using QML

Qt Quick 3D provides a high-level API for creating 3D content or UIs based on
Qt Quick. Rather than using an external engine which creates syncing issues,
and additional layers of abstraction, we provide extensions to the existing
Qt Quick scenegraph for spatial content, and a renderer for that extended
scenegraph. When using the Spatial scenegraph it is also be possible to mix
Qt Quick 2D content with 3D content.

\image demonRender.png

\section1 Related information

\list
\li \l{Qt Quick 3D C++ Classes}
\li \l{Qt Quick 3D QML Types}
\li \l{Qt Quick 3D Examples and Tutorials}
\endlist
*/
